{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "build:dev-tools": "cd packages/dev-tools && yarn build",
    "build:eslint-config": "cd packages/eslint-config && yarn build",
    "build": "yarn build:dev-tools && yarn build:eslint-config"
  },
  "dependencies": {
    "eslint": "^6.8.0"
  }
}